FROM ubuntu:22.10 AS builder
# select bash as default shell
SHELL ["/bin/bash", "-c"]
WORKDIR /src
RUN apt-get update
RUN apt-get install zip -y
RUN apt-get install curl -y
RUN apt-get install build-essential libz-dev zlib1g-dev -y
RUN curl -s "https://get.sdkman.io" | bash
RUN source "$HOME/.sdkman/bin/sdkman-init.sh" \
    && sdk install java 22.2.r17-grl \
    && sdk install gradle 7.5.1 \
    && sdk install kotlin

ENV JAVA_HOME=/root/.sdkman/candidates/java/current/
ENV PATH=/root/.sdkman/candidates/java/current/bin:$PATH
ENV PATH=/root/.sdkman/candidates/gradle/current/bin:$PATH
ENV PATH=/root/.sdkman/candidates/kotlin/current/bin:$PATH

RUN gu install native-image
COPY . .

RUN ./gradlew nativeCompile --info

FROM ubuntu:22.10
WORKDIR /opt/ewcharge
SHELL ["/bin/bash", "-c"]
COPY --from=builder /src/build/native/nativeCompile/ewcharge ./ewcharge
EXPOSE 8080
CMD ["/opt/ewcharge/ewcharge"]


